# bulkmessaging_AWSSES_Springboot

./: ReadMe.md  pom.xml
src/main/java/com/rishabhsoft/bulkmessaging/: BulkmessagingApplication.java
src/main/java/com/rishabhsoft/bulkmessaging/Configuration/: SESConfig.java
src/main/java/com/rishabhsoft/bulkmessaging/controller/: CloudWatchController.java  SESController.java
src/main/java/com/rishabhsoft/bulkmessaging/model/: BulkEmailWithTemplate.java  Email.java  EmailTemplate.java  EmailWithTemplate.java
src/main/java/com/rishabhsoft/bulkmessaging/repository/: EmailRepository.java  EmailTemplateRepository.java
src/main/java/com/rishabhsoft/bulkmessaging/service/: CloudWatchService.java  CloudWatchServiceImpl.java  SESService.java  SESServiceImpl.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/rishabhsoft/bulkmessaging/: BulkmessagingApplicationTests.java
